<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.SnapshotView?>
<?import org.controlsfx.control.StatusBar?>
<?import starwolf.SWCanvas?>
<VBox fx:id="root"
      fx:controller="starwolf.Controller"
      xmlns:fx="http://javafx.com/fxml">
    <MenuBar fx:id="menuBar">
        <Menu text="File">
            <MenuItem text="Open" onAction="#menuActionFileOpen"/>
            <MenuItem text="Save" onAction="#menuActionFileSave"/>
            <SeparatorMenuItem/>
            <MenuItem text="Quit" onAction="#menuActionFileQuit"/>
        </Menu>
        <Menu text="Image">
            <MenuItem text="FFT" onAction="#menuActionImageFFT"/>
        </Menu>
    </MenuBar>
    <HBox fx:id="mainSpace">
        <VBox fx:id="toolSpace">
            <Accordion>
                <panes>
                    <TitledPane text="Terminal">
                        <VBox>
                            <TextArea fx:id="termOut"/>
                            <TextField fx:id="terminal" onAction="#terminalAction"/>
                        </VBox>
                    </TitledPane>
                </panes>
            </Accordion>
        </VBox>
        <ScrollPane>
            <SWCanvas fx:id="canvas"/>
        </ScrollPane>
    </HBox>
    <StatusBar fx:id="statusBar"/>
</VBox>