<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import starwolf.SWCanvas?>
<?import javafx.collections.FXCollections?>
<?import starwolf.HistogramCanvas?>
<VBox fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.102"
      fx:controller="starwolf.Controller">
    <MenuBar fx:id="menuBar">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#menuActionFileOpen" text="Open"/>
            <MenuItem mnemonicParsing="false" onAction="#menuActionFileSave" text="Save"/>
            <SeparatorMenuItem/>
            <MenuItem mnemonicParsing="false" text="Header"/>
            <SeparatorMenuItem/>
            <MenuItem mnemonicParsing="false" onAction="#menuActionFileQuit" text="Quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
        </Menu>
        <Menu mnemonicParsing="false" text="View">
        </Menu>
        <Menu mnemonicParsing="false" text="Image">
            <MenuItem mnemonicParsing="false" onAction="#menuActionImageCheckerboard" text="Checkerboard Fill"/>
            <SeparatorMenuItem/>
            <MenuItem mnemonicParsing="false" onAction="#menuActionImageInvert" text="Invert"/>
            <MenuItem mnemonicParsing="false" onAction="#menuActionImageLogTransform" text="Log Transform"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Process">
            <MenuItem mnemonicParsing="false" onAction="#menuActionImageDeInterlace" text="DeInterlace"/>
            <MenuItem mnemonicParsing="false" onAction="#menuActionImageFHT" text="FHT"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
        </Menu>
    </MenuBar>
    <HBox fx:id="mainSpace">
        <VBox fx:id="toolSpace">
            <Accordion>
                <panes>
                    <TitledPane text="Connector">
                        <VBox>
                            <HBox>
                                <Label text="Device Ports"/>
                                <ComboBox promptText="Choose ..." fx:id="portBox">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                                <Button text="Refresh" onAction="#updatePortList"/>
                            </HBox>
                            <HBox>
                                <VBox>
                                    <Button text="Connect" onAction="#cameraConnect"/>
                                    <Button text="Grab Meta" onAction="#grabMeta"/>
                                </VBox>
                            </HBox>
                            <HBox>
                                <VBox>
                                    <Label text="x-size"/>
                                    <HBox>
                                        <TextField/>
                                        <Button text="↺"/>
                                    </HBox>
                                    <Label text="y-size"/>
                                    <HBox>
                                        <TextField/>
                                        <Button text="↺"/>
                                    </HBox>
                                </VBox>
                                <VBox>
                                    <Label text="x-offset"/>
                                    <HBox>
                                        <TextField/>
                                        <Button text="↺"/>
                                    </HBox>
                                    <Label text="y-offset"/>
                                    <HBox>
                                        <TextField/>
                                        <Button text="↺"/>
                                    </HBox>
                                </VBox>
                            </HBox>
                            <HBox>
                                <VBox>
                                    <Label text="x-bin"/>
                                    <HBox>
                                        <TextField/>
                                        <Button text="↺"/>
                                    </HBox>
                                    <Label text="xmsec"/>
                                    <HBox>
                                        <TextField/>
                                        <Button text="↺"/>
                                    </HBox>
                                </VBox>
                                <VBox>
                                    <Label text="y-bin"/>
                                    <HBox>
                                        <TextField/>
                                        <Button text="↺"/>
                                    </HBox>
                                </VBox>
                            </HBox>
                            <HBox>
                                <VBox>
                                    <Button text="Capture"/>
                                    <Button text="Redraw" onAction="#reDraw"/>
                                    <Button text="Expose"/>
                                </VBox>
                                <VBox>
                                    <Button text="Flush"/>
                                    <Button text="Power Off"/>
                                </VBox>
                            </HBox>
                        </VBox>
                    </TitledPane>
                    <TitledPane text="Process">
                        <VBox>
                            <HBox>
                                <VBox>
                                    <Label text="minimum brightness"/>
                                    <HBox>
                                        <TextField/>
                                        <Button text="set" textOverrun="CLIP"/>
                                    </HBox>
                                </VBox>
                                <VBox>
                                    <Label text="maximum brightness"/>
                                    <HBox>
                                        <TextField/>
                                        <Button text="set" textOverrun="CLIP"/>
                                    </HBox>
                                </VBox>
                            </HBox>
                            <VBox>
                                <Button text="FHT"/>
                                <Slider fx:id="slider" min="0" max="2" value="1" majorTickUnit="0.01"/>
                            </VBox>
                        </VBox>
                    </TitledPane>
                    <TitledPane text="Histogram">
                        <VBox>
                            <HistogramCanvas fx:id="histogram"/>
                            <Button text="Render" onAction="#renderHistogram"/>
                        </VBox>
                    </TitledPane>
                    <TitledPane text="Terminal">
                        <VBox>
                            <TextArea fx:id="termOut"/>
                            <TextField fx:id="terminal" onAction="#terminalAction"/>
                        </VBox>
                    </TitledPane>
                </panes>
            </Accordion>
        </VBox>
        <ScrollPane>
            <SWCanvas fx:id="canvas"/>
        </ScrollPane>
    </HBox>
    <HBox fx:id="footerSpace">
        <Label fx:id="statusLeft" text="Starting Up"/>
        <Region HBox.hgrow="ALWAYS"></Region>
        <Label fx:id="statusRight" text="Created by MCC CSC-214"/>
    </HBox>
</VBox>