<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="root"
      fx:controller="starwolf.Controller"
      xmlns:fx="http://javafx.com/fxml">
    <MenuBar>
        <Menu text="_File">
            <MenuItem text="_Open" onAction="#fileOpenDialog"/>
            <SeparatorMenuItem/>
            <MenuItem text="_Quit" onAction="#quit"/>
        </Menu>
    </MenuBar>
    <HBox prefHeight="600">
        <VBox prefWidth="200">
            <Accordion>
                <panes>
                    <TitledPane text="Terminal">
                        <VBox>
                            <TextArea fx:id="termOut" />
                            <TextField fx:id="terminal" onAction="#terminalAction"/>
                        </VBox>
                    </TitledPane>
                </panes>
            </Accordion>
        </VBox>
        <Canvas fx:id="canvas" width="600" height="500"/>
    </HBox>
    <HBox>
        <Label text="Left Status"/>
        <Pane/>
        <Label text="Right Status"/>
    </HBox>
</VBox>